[package]
name = "spruce"
version = "0.3.0"
authors = ["Dzejkop <jakubtrad@gmail.com>"]
edition = "2018"
description = "A command line utility for analyzing disk usage."

repository = "https://gitlab.com/Dzejkop1/spruce"

readme = "README.md"
categories = ["command-line-utilities"]
keywords = ["du", "files", "disk-usage"]
license = "MIT"
exclude = ["screenshots/*"]

[dependencies]
structopt = "0.3.3"
rayon = "1.2.0"
derive_builder = "0.8.0"
ansi_term = "0.12.1"
regex = "1.3.1"

[dependencies.ptree]
version = "0.2.1"
features = ["ansi_term"]